#!/bin/bash
#Create and activate virtual environment
# python -m venv venv
# source venv/bin/activate  # On Windows: venv\Scripts\activate

# # Install required packages
# pip install PySide6 requests python-dotenv keyring
# pip freeze > requirements.txt

API_BASE_URL="https://aut-bank-backend.up.railway.app"